/* CSS Variables */
:root {
  /* Colors */

  /* Primary */
  --light-red: hsl(0, 100%, 67%);
  --orange-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* List Background Color */
  --bg-light-red: hsla(0, 100%, 67%, 0.1);
  --bg-orange-yellow: hsla(39, 100%, 56%, 0.1);
  --bg-green-teal: hsla(166, 100%, 37%, 0.1);
  --bg-cobalt-blue: hsla(234, 85%, 45%, 0.1);

  /* Gradients */
  /* (background) */
  --light-slate-blue: hsl(252, 100%, 67%);
  /* (background) */
  --light-royal-blue: hsl(241, 81%, 54%);
  /*(circle)*/
  --violet-blue: hsla(256, 72%, 46%, 1);
  /* (circle) */
  --persian-blue: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base Styles */
@font-face {
  font-family: 'Hanken Grotesk';
  src: url('../assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
  font-weight: 500;
}

body {
  min-height: 100vh;
  font-size: 1.125rem;
  font-family: 'Hanken Grotesk', sans-serif;
  background-color: var(--orangey-yellow);
}

h1,
h2 {
  font-size: 1.125rem;
  font-weight: bold;
}

/* Utility Classes */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Desktop Styles */
.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  width: 628px;
  background-color: var(--white);
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 4px 4px 80px var(--bg-cobalt-blue);
}

.card > section {
  flex-basis: 50%;
}

.result {
  text-align: center;
  padding-block: 2rem;
  padding-inline: 2.5rem;
  background: linear-gradient(
    to bottom,
    var(--light-slate-blue) 1%,
    var(--light-royal-blue) 99%
  );
  border-radius: 2rem;
  color: var(--light-lavender);
  font-size: 1rem;
}

.result h2 {
  color: var(--light-lavender);
}

.circular {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    var(--violet-blue),
    var(--persian-blue)
  );
  border-radius: 50%;
  width: 170px;
  height: 170px;
  padding: 10px;
  margin: 2rem auto;
}

.score {
  font-size: 4rem;
  color: var(--white);
}

.great {
  font-size: 1.5rem;
  color: var(--white);
}

.score-summary {
  margin-block: 1rem;
}

.summary {
  background-color: var(--white);
  border-radius: 10px;
  padding-block: 2rem;
  padding-inline: 2rem;
}

.summary-list {
  margin-top: 2rem;
  width: 250px;
}

.summary-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.8rem;
  padding-inline: 1rem;
  border-radius: 0.5rem;
}

.summary-list-item:not(:first-child) {
  margin-top: 1rem;
}

.summary-list-item:first-child {
  background-color: var(--bg-light-red);
}

.summary-list-item:nth-child(2) {
  background-color: var(--bg-orange-yellow);
}

.summary-list-item:nth-child(3) {
  background-color: var(--bg-green-teal);
}

.summary-list-item:nth-child(4) {
  background-color: var(--bg-cobalt-blue);
}

.summary-list-item .item-left {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.summary-list-item:first-child .item-left p {
  color: var(--light-red);
}

.summary-list-item:nth-child(2) .item-left p {
  color: var(--orange-yellow);
}

.summary-list-item:nth-child(3) .item-left p {
  color: var(--green-teal);
}

.summary-list-item:nth-child(4) .item-left p {
  color: var(--cobalt-blue);
}

.summary-list-item > p {
  color: var(--dark-gray-blue);
  font-weight: 800;
}

.summary-list-item > p > .item-score {
  opacity: 0.5;
}

.btn {
  width: 100%;
  margin-top: 2rem;
  padding-block: 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: var(--dark-gray-blue);
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
}

/* Mobile Styles */
@media (max-width: 678px) {
  .main {
    align-items: start;
  }

  .card {
    width: 100%;
    flex-direction: column;
    border-radius: 0px;
    box-shadow: none;
  }

  .result {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    padding-inline: 3rem;
    padding-block: 1.5rem;
  }

  .circular {
    margin: 1rem auto;
  }

  .summary-list {
    width: 100%;
  }
}
